<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Footy Predictor</title>
    <link rel="stylesheet" href="style.css">
    <!--LINK GOES HERE -->
</head>
<h1 class="heading">WELCOME TO MY FOOTBALL PREMIER LEAGUE PREDICTOR</h1>
<body>

    <!--<input type="text" id="add-form" placeholder="Add form..."> -->
    <!-- do i need an input for the user so they can easily put the updated form?-->
    <table class="content">
        <thead>
            <tr>
                <th id="position-no">Position</th>
                <th id="team">Team Name</th>
                <th id="prediction">Prediction</th>
                <th id="form">form</th>
                <th id="add-form">Latest Result</th>
                
            </tr>
        </thead>
        <tbody id="table-body">
        <tr>
            
            <td></td>
            <td class="team-name" id="a1">Arsenal</td>
            <td class="team-form">WWWWW</td>
            <td class="tf" id="pred1">WWWWW</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="reset">Back</button></td>
            
        </tr>
        
        <tr>
            <td></td>
            <td class="team-name" id="a2">Aston Villa</td>
            <td class="team-form">LWLWL</td>
            <td class="tf" id="pred2">LWLWL</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        
        
        <tr>
            <td></td>
            <td class="team-name" id="b1">Bournemouth</td>
            <td class="team-form">LDLLL</td>
            <td class="tf" id="pred3">LDLLL</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        
        <tr>
            <td></td>
            <td class="team-name" id="b2">Brighton</td>
            <td class="team-form">LLWDL</td>
            <td class="tf" id="pred4">LLWDL</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        
        <tr>
            <td></td>
            <td class="team-name" id="b3">Burnley</td>
            <td class="team-form">WLLLL</td>
            <td class="tf" id="pred5">WLLLL</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        
        <tr>
            <td></td>
            <td class="team-name" id="c1">Chelsea</td>
            <td class="team-form">WLWDW</td>
            <td class="tf" id="pred6">WLWDW</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        
        <tr>
            <td></td>
            <td class="team-name" id="c2">Crystal Palace</td>
            <td class="team-form">LWDDD</td>
            <td class="tf" id="pred7">LWDDD</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        
        <tr>
            <td></td>
            <td class="team-name" id="e1">Everton</td>
            <td class="team-form">DWWLW</td>
            <td class="tf" id="pred8">DWWLW</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        
        <tr>
            <td></td>
            <td class="team-name" id="l1">Leicester City</td>
            <td class="team-form">LLWWL</td>
            <td class="tf" id="pred9" >LLWWL</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        
        <tr>
            <td></td>
            <td class="team-name" id="l2">Liverpool</td>
            <td class="team-form">DLLLL</td>
            <td id='l2-form' id="pred10">DLLLL</td>
            <td><button class='win-btn' type="button" value="W">W</button>
                <button class='lose-btn' type="button" value="L">L</button>
                <button class='draw-btn' type="button" value="D">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        
        <tr>
            <td></td>
            <td class="team-name" id="m1">Manchester City</td>
            <td class="team-form">WLWWW</td>
            <td class="tf" id="pred11">WLWWW</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        
        <tr>
            <td></td>
            <td class="team-name" id="m2">Manchester United</td>
            <td class="team-form">LWWLW</td>
            <td class="tf" id="pred12">LWWLW</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        
        <tr>
            <td></td>
            <td class="team-name" id="n1">Newcastle</td>
            <td class="team-form">WLLLD</td>
            <td class="tf" id="pred13">WLLLD</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        
        <tr>
            <td></td>
            <td class="team-name" id="n2">Norwich City</td>
            <td class="team-form">LLDDL</td>
            <td class="tf" id="pred14">LLDDL</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        
        <tr>
            <td></td>
            <td class="team-name" id="s1">Sheffield United</td>
            <td class="team-form">WDLLW</td>
            <td class="tf" id="pred15">WDLLW</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        
        <tr>
            <td></td>
            <td class="team-name" id="s2">Southampton</td>
            <td class="team-form">WWDWW</td>
            <td class="tf" id="pred16">WWDWW</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        
        <tr>
            <td></td>
            <td class="team-name" id="t1">Tottenham Hotspur</td>
            <td class="team-form">LWDLL</td>
            <td class="tf" id="pred17">LWDLL</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        
        <tr>
            <td></td>
            <td class="team-name" id="w1">Watford</td>
            <td class="team-form">WDWWW</td>
            <td id="w1-form" id="pred18">WDWWW</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        
            <tr>
            <td></td>
            <td class="team-name" id="w2">West Ham United</td>
            <td class="team-form">WLLWL</td>
            <td class="tf" id="pred19">WLLWL</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        
            <tr>
            <td></td>
            <td class="team-name" id="w3">Wolves</td>
            <td class="team-form">WWLLD</td>
            <td class="tf" id="pred20">WWLLD</td>
            <td><button class='win-btn' type="button">W</button>
                <button class='lose-btn' type="button">L</button>
                <button class='draw-btn' type="button">D</button>
                <button class='delete-btn' type="button">Back</button></td>
            
        </tr>
        </tbody>

    </table>
    
    <script src="script2.js"></script>
</body>
</html>